<div class="unresolved-incident impact-minor">
              <div class="incident-title font-large">
                <a class="whitespace-pre-wrap actual-title" href="/incidents/prq6vm9mvq6c">Network Analytics Delays</a>
                
              </div>
              <div class="updates font-regular">
                  <div class="update">
                    <strong>Identified</strong> - <span class="whitespace-pre-wrap">The issue has been identified and a fix is being implemented.</span>
                    <br>
                      <small><span class="ago" data-datetime-unix="1668114419000"></span>Nov <var data-var="date">10</var>, <var data-var="year">2022</var> - <var data-var="time">21:06</var> UTC</small>
                  </div>
                  <div class="update">
                    <strong>Monitoring</strong> - <span class="whitespace-pre-wrap">A fix has been implemented and we are monitoring the results.</span>
                    <br>
                      <small><span class="ago" data-datetime-unix="1668107572000"></span>Nov <var data-var="date">10</var>, <var data-var="year">2022</var> - <var data-var="time">19:12</var> UTC</small>
                  </div>
                  <div class="update">
                    <strong>Identified</strong> - <span class="whitespace-pre-wrap">The issue has been identified and a fix is being implemented.</span>
                    <br>
                      <small><span class="ago" data-datetime-unix="1668106416000"></span>Nov <var data-var="date">10</var>, <var data-var="year">2022</var> - <var data-var="time">18:53</var> UTC</small>
                  </div>
                  <div class="update">
                    <strong>Investigating</strong> - <span class="whitespace-pre-wrap">Cloudflare is currently investigating delays in Network Analytics. We will provide updates as they become available.</span>
                    <br>
                      <small><span class="ago" data-datetime-unix="1668105957000"></span>Nov <var data-var="date">10</var>, <var data-var="year">2022</var> - <var data-var="time">18:45</var> UTC</small>
                  </div>
              </div>
            </div>
