<!DOCTYPE html>
<html>
  <head>
    <title>Site is down</title>
    <style>
      /* Set background color to black */
      body {
        background-color: black;
        font-family: 'Whitney', sans-serif;
      }
      
      /* Center text and make it white */
      h1 {
        text-align: center;
        color: white;
      }

      /* Add blurple text color */
      p {
        color: #7289DA;
      }
      @font-face {
  font-family: 'Whitney';
  src: url('https://cdn.discordapp.com/assets/f058ccefb5bdd5f5d5b2c1e5fc5f5b24.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

    </style>
  </head>
  <body>
    <h1>The site is down</h1>
    <p>Please wait while we make things awesome.</p>
  </body>
</html>
