<html><head><style type="text/css"></style><style type="text/css"></style></head><body><div class="center">
    <input type="checkbox" id="click">
    <label for="click" class="click-me">MAJOR ALERT</label> <info> After clicking the button there will be the alert and then a continue button with will redirect you to the rest of the site</info>
    <div class="content">
      
        

    <form>

        
        

        
        <a> <img id="alert-img" src="https://media.discordapp.net/attachments/1032284133075976232/1047879859747164260/fd.jpg?width=767&amp;height=431">  </a><p><a>Click </a><a id="alert-red" href="/Access-accepted">Click Here to continue</a>.</p>
<style>#alert-img{
  position: relative;
  top:100px;
  left:-250px;
  }</style><style>#alert-red{
  position: relative;
  top:100px;
  left:-200px;
  }</style><style>#dca{
  position: relative;
  left:43px;
  }</style><style>#dca{
  position: relative;
  left:43px;
  }</style>
        

    </form>
      </div>
    </div>
   <style> body
 {
  font-family:sans-serif;
  background: #dde1e7;
  min-height: 100vh;
}
.center,.content
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.click-me
{
  display:block;
  width:160px;
  height:50px;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #fffdfdcc,3px 3px 5px rgba(94, 104, 121, 0.342);
  text-align:center;
  font-size:22px;
  line-height:50px;
  cursor:pointer;
}
#click
{
  display:none;
}
.click-me:hover
{
  color: #0a5878;
}
.content
{
  visibility:hidden;  
  width: 330px;
  height: auto;
  background: #dde1e7;
  padding: 30px 35px 40px;
  box-sizing: border-box;
  border-radius: 5px;
}
#temp
{
  position:absolute;
  right:10px;
  top:20px;
  font-size:25px;
  background: #dde1e7;
  padding: 3px;
  padding-left: 11px;
  padding-right: 11px;
  border-radius: 50%;
  cursor:pointer;
}
#click:checked~.content
{
  opacity:1;
  visibility:visible;
}
.text
{
  font-size: 30px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
}
form
{
  margin-top: 40px;
}
label
{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input
{
  display: block;
  height: 43px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  border: none;

  margin-top: 8px;

  font-size: 14px;
  font-weight: 300;
}
::placeholder
{
  color: #4b4e4d;
  padding-left: 10px;
}
button
{
  width: 100%;
  margin-top: 35px;
  padding: 12px;
  background: #dde1e7;
  border: none;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 32px;
}</style>
<div id="pt-ext-root"></div>
<div id="pt-ext-root"></div></body></html>
